html
  head
    title PITS

  body
    h1 PITS

    #content
      p We should probably put some things here... ¯\_(ツ)_/¯
      button type="button" id="getLogs" Get logs

    script src="lib/jquery.min.js"
    script src="main.js"
